Model                                      mean F1     std     min     max
------------------------------------------------------------------------------
Null (predict majority)                     0.3069  0.0000  0.3069  0.3069
Logistic, no penalty                        0.4827  0.0000  0.4827  0.4827
Logistic, L1 (lasso)                        0.5285  0.0000  0.5285  0.5285
Logistic, L2 (ridge)                        0.5127  0.0000  0.5127  0.5127
KNN k=15                                    0.5520  0.0000  0.5520  0.5520
RandomForest n=300 d=6                      0.5318  0.0193  0.5019  0.5551
ExtraTrees n=300 d=6                        0.5626  0.0023  0.5599  0.5667
HistGradBoost it=300 d=4 lr=0.05            0.5236  0.0000  0.5236  0.5236
LightGBM n=300 d=6 lr=0.05                  0.5227  0.0000  0.5227  0.5227
XGBoost n=300 d=6 lr=0.05                   0.5046  0.0000  0.5046  0.5046

Saved output/model_comparison.csv
